# Для postgres (будет создана база и пользователь)
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=123456

# Для backend (чтобы он знал, как подключиться к базе)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=kittygram_db
DB_USER=kittygram_user
DB_PASSWORD=supersecret
